UPSTASH_REDIS_REST_URL=https://gusc1-in-leech-30719.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXf_ASQgNzEwZjBlM2UtYzQ1YS00YjU4LTliMDctMzE1Y2FhYWVkMGYzZmQ0NjNlMTI2MjRjNDQxZjlhYzc4MzM5NjI3NTZmZDY
REDIS_URL=rediss://:fd463e12624c441f9ac7833962756fd6@gusc1-in-leech-30719.upstash.io:30719